[gd_scene load_steps=2 format=3 uid="uid://cvt6yt1sc3614"]

[ext_resource type="Script" uid="uid://djkupvd4d86td" path="res://scripts/core/obstacle_pool.gd" id="2_rvslj"]

[node name="Main" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="NotePool" type="Node" parent="."]
script = ExtResource("2_rvslj")
