[gd_scene load_steps=2 format=3 uid="uid://bshu2kvfsvoc7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tqwf5"]

[node name="Note" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tqwf5")
