[gd_scene load_steps=11 format=3 uid="uid://fuxij7wil75c"]

[ext_resource type="Script" uid="uid://b243qq7nkoy6s" path="res://game/bg_movement_script.gd" id="1_dakft"]
[ext_resource type="Texture2D" uid="uid://druxuukxxh88" path="res://assets/pavement_tile.png" id="1_vasa2"]
[ext_resource type="Texture2D" uid="uid://dm1ympe66ud1u" path="res://assets/grass_tile.png" id="2_h7iqs"]
[ext_resource type="Texture2D" uid="uid://clu7xb7crg4i" path="res://assets/pavement_tile_middle.png" id="3_4fuuu"]
[ext_resource type="PackedScene" uid="uid://1avvvb6ttod6" path="res://elements/player_car(only_for_test)/Player.tscn" id="4_dxrkv"]
[ext_resource type="PackedScene" uid="uid://cnyc7xo8nlxyp" path="res://elements/Wall/wall.tscn" id="5_dakft"]
[ext_resource type="Script" uid="uid://cb0h0b7y85ey5" path="res://elements/player_car(only_for_test)/Car.gd" id="6_l8g03"]
[ext_resource type="Script" uid="uid://bury463i8sk50" path="res://game/hud.gd" id="7_u5opy"]
[ext_resource type="Script" uid="uid://6u1cp7odi1aj" path="res://game/obstacle_spawner.gd" id="8_y36n6"]
[ext_resource type="PackedScene" uid="uid://b7dtqqwm3ja87" path="res://NoteSpawner.tscn" id="10_j8tme"]

[node name="game" type="Node2D"]
texture_filter = 3

[node name="bg_movement_script" type="Node2D" parent="."]
script = ExtResource("1_dakft")

[node name="background_asphalt" type="Sprite2D" parent="bg_movement_script"]
texture_filter = 3
texture_repeat = 2
position = Vector2(960, 540)
texture = ExtResource("1_vasa2")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1080)

[node name="background_grass_left" type="Sprite2D" parent="bg_movement_script"]
texture_repeat = 2
position = Vector2(127.5, 540)
texture = ExtResource("2_h7iqs")
region_enabled = true
region_rect = Rect2(0, 11.625, 255, 1080)

[node name="background_grass_right" type="Sprite2D" parent="bg_movement_script"]
texture_repeat = 2
position = Vector2(1792.5, 540)
texture = ExtResource("2_h7iqs")
region_enabled = true
region_rect = Rect2(50, 13, 255, 1080)

[node name="background_middle" type="Sprite2D" parent="bg_movement_script"]
visibility_layer = 512
texture_repeat = 2
position = Vector2(960, 540)
texture = ExtResource("3_4fuuu")
region_enabled = true
region_rect = Rect2(0, 0, 1410, 1080)

[node name="Player" parent="." instance=ExtResource("4_dxrkv")]
position = Vector2(905, 931)
collision_mask = 6
script = ExtResource("6_l8g03")
max_speed = 800.0

[node name="Wall" parent="." instance=ExtResource("5_dakft")]
position = Vector2(101, -6)
scale = Vector2(4.5, 4.5)
collision_layer = 4

[node name="Wall2" parent="." instance=ExtResource("5_dakft")]
position = Vector2(1602, 39)
scale = Vector2(4.5, 4.5)

[node name="Wall3" parent="." instance=ExtResource("5_dakft")]
position = Vector2(2322, -156)
rotation = 1.5708
scale = Vector2(4.52074, 11.11)
collision_layer = 4

[node name="Wall4" parent="." instance=ExtResource("5_dakft")]
position = Vector2(2231, 1015)
rotation = 1.5708
scale = Vector2(4.52074, 11.11)
collision_layer = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("7_u5opy")

[node name="ObstacleSpawner" type="Node2D" parent="."]
script = ExtResource("8_y36n6")

[node name="Node2D" parent="." instance=ExtResource("10_j8tme")]
