[gd_scene load_steps=4 format=3 uid="uid://ikxj41tneft3"]

[ext_resource type="Texture2D" uid="uid://ekhqky1fo2av" path="res://assets/finish_line.png" id="1_8foe4"]
[ext_resource type="Script" uid="uid://crwkroe3ccnlt" path="res://elements/finish_line/finish_line.gd" id="1_ayr6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayr6d"]
size = Vector2(1185, 78)

[node name="finish_line" type="Area2D"]
script = ExtResource("1_ayr6d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture_repeat = 2
position = Vector2(720, -9)
scale = Vector2(1, 1.046)
texture = ExtResource("1_8foe4")
region_enabled = true
region_rect = Rect2(0, 0, 1186, 74)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(722, -8)
shape = SubResource("RectangleShape2D_ayr6d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
