[gd_scene load_steps=3 format=3 uid="uid://da0xvetv81snx"]

[ext_resource type="Texture2D" uid="uid://doxa0m7x4oy7e" path="res://car2.png" id="2_5unqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abwpn"]
size = Vector2(192, 301.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(451, 238)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(92, 48)
scale = Vector2(0.0717083, 0.0780208)
texture = ExtResource("2_5unqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(112, 49.25)
shape = SubResource("RectangleShape2D_abwpn")
