[gd_scene load_steps=3 format=3 uid="uid://byjpgjneqbeff"]

[ext_resource type="Texture2D" uid="uid://drtvyxq5mioes" path="res://CAR.png" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(263, 467.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-1027, -290)
rotation = -3.11018

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1626.11, -519.179)
rotation = 3.14159
scale = Vector2(0.157312, 0.166188)
texture = ExtResource("2_i3pqv")

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(-1681.52, -531.444)
scale = Vector2(-1.49731e+06, -1.09461e+19)
ignore_rotation = false
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1627.17, -521.147)
shape = SubResource("RectangleShape2D_0e48y")
