[gd_scene load_steps=4 format=3 uid="uid://bpq5h8n6vmgoq"]

[ext_resource type="Texture2D" uid="uid://bfxdv55g4hgm6" path="res://assets/spikes_obstacle.png" id="1_5gcjm"]
[ext_resource type="Script" uid="uid://bx77flqdkfwbv" path="res://elements/obstacles/spikes_obstacle/spikes_obstacle.gd" id="1_ml0gl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gcjm"]
size = Vector2(40, 13)

[node name="Area2D" type="Area2D"]
scale = Vector2(5, 5)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ml0gl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0372693, 0.0263098)
texture = ExtResource("1_5gcjm")
region_enabled = true
region_rect = Rect2(88.1776, 650.718, 1059.5, 549.282)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_5gcjm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
